# https://www.playframework.com/documentation/latest/Configuration

# User database configuration
slick.dbs.user.profile="slick.jdbc.H2Profile$"
slick.dbs.user.db.driver="org.h2.Driver"
slick.dbs.user.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"